RAGNORK_DATABASE_URL=mysql://ragnarok_db:ragnarok123@35.198.0.190/ragnarok_db
RAGNORK_DATABASE_NAME=ragnork_db
RAGNORK_DATABASE_ROOT_PASS=ragnarok123
DISCORD_ID=1051015148090957894
DISCORD_SECRET=Be3m2dl2_5hRmQOikuaUJE9eR8yR2BFF
NEXT_PUBLIC_SERVER_URL=https://ragnork-app.vercel.app
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bm92ZWwtZG9nLTMxLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_xzpEiRA2x2Moc8Pd1g1m9k0c6UsVsYvGsxj6LEP51K
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/auth/login
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/auth/register
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
WEBHOOK_SECRET=whsec_W8UCGGVBzk9SoP9cD/iwyPX8PTpEYfZY
