RAGNORK_DATABASE_URL=mysql://ragnarok_db:ragnarok123@35.198.0.190/ragnarok_db
RAGNORK_DATABASE_NAME=ragnork_db
RAGNORK_DATABASE_ROOT_PASS=ragnarok123
DISCORD_ID=1051015148090957894
DISCORD_SECRET=Be3m2dl2_5hRmQOikuaUJE9eR8yR2BFF

